# service-bus-explorer

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ServiceBusExplorer.sln
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  update-homebrew-tap.yml
docs/: INSTALLATION_GUIDE.md  INTERNAL_INSTALLATION.md  QUICK_START.md  USER_GUIDE.md
scripts/: create-macos-bundle.sh  generate-icons.sh
src/: .editorconfig  .globalconfig  Directory.Build.props  src.sln
src/ServiceBusExplorer.Core/: LogService.cs  MessageService.cs  NamespaceService.cs  PurgeOption.cs  ServiceBusExplorer.Core.csproj
src/ServiceBusExplorer.Core/Models/: LogEntry.cs  NamespaceEntity.cs  NamespaceNode.cs
src/ServiceBusExplorer.Infrastructure/: AzureMessageDeleteProvider.cs  AzureMessagePeekProvider.cs  AzureMessagePurgeProvider.cs  AzureMessageResubmitProvider.cs  AzureMessageSendProvider.cs  AzureNamespaceProvider.cs  IMessageDeleteProvider.cs  IMessagePeekProvider.cs  IMessagePurgeProvider.cs  IMessageResubmitProvider.cs  IMessageSendProvider.cs  INamespaceProvider.cs  ServiceBusExplorer.Infrastructure.csproj
src/ServiceBusExplorer.Infrastructure/Models/: PagedResult.cs  ServiceBusAuthContext.cs
src/ServiceBusExplorer.Infrastructure/Utils/: StringUtils.cs
src/ServiceBusExplorer.Tests/: ServiceBusExplorer.Tests.csproj
src/ServiceBusExplorer.Tests/Core/: LogServiceTests.cs  MessageServiceTests.cs  NamespaceServiceTests.cs
src/ServiceBusExplorer.Tests/Core/Models/: NamespaceNodeTests.cs
src/ServiceBusExplorer.Tests/Infrastructure/Utils/: StringUtilsTests.cs
src/ServiceBusExplorer.Tests/UI/Models/: MessageViewModelTests.cs
src/ServiceBusExplorer.UI/: App.axaml  App.axaml.cs  ConnectDialog.axaml  ConnectDialog.axaml.cs  DeleteConfirmDialog.axaml  DeleteConfirmDialog.axaml.cs  EditMessageDialog.axaml  EditMessageDialog.axaml.cs  Info.plist  LoadingOverlay.axaml  LoadingOverlay.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageListView.axaml  MessageListView.axaml.cs  Program.cs  PurgeConfirmDialog.axaml  PurgeConfirmDialog.axaml.cs  ResubmitConfirmDialog.axaml  ResubmitConfirmDialog.axaml.cs  SendMessageDialog.axaml  SendMessageDialog.axaml.cs  ServiceBusExplorer.UI.csproj  app.manifest
src/ServiceBusExplorer.UI/Converters/: LogLevelColorConverter.cs  StatusColorConverter.cs
src/ServiceBusExplorer.UI/Models/: MessageViewModel.cs
src/ServiceBusExplorer.UI/ViewModels/: ConnectDialogViewModel.cs  DeleteConfirmDialogViewModel.cs  EditMessageDialogViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MessageListViewModel.cs  PurgeConfirmDialogViewModel.cs  ResubmitConfirmDialogViewModel.cs  SendMessageDialogViewModel.cs
